# server {
#     listen 80;
#     charset UTF-8;
#     server_name localhost;
#     client_max_body_size 128M;

#     location / {
#         uwsgi_pass  unix:/tmp/uwsgi.sock;
#         # uwsgi_pass unix:/code/run/uwsgi.sock;
#         include     uwsgi_params;
#     }
# }
upstream django {
        server unix:///tmp/uwsgi.sock;
}
server {

    listen 80;
    server_name _;
    charset utf-8;

    location /static {
        alias /code/staticfiles;        
    }

    location / {
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django;
    }

    location = /favicon.ico {
        return 404;
        log_not_found off;
        access_log off;
    }
}