[program:uwsgi]
command = uwsgi --ini /code/.config/uwsgi.ini

[program:nginx]
startsecs=0
autorestart=false
command=nginx


[unix_http_server]
username=dummy
password=dummy

[supervisorctl]
username=dummy
password=dummy

[supervisord]
user=root